digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Unnamed: 0 &le; 60.5<br/>gini = 0.5<br/>samples = 432<br/>value = [221, 211]<br/>class = 0>, fillcolor="#e581390c"] ;
1 [label=<park &le; 0.5<br/>gini = 0.263<br/>samples = 45<br/>value = [7, 38]<br/>class = 1>, fillcolor="#399de5d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<plumber &le; 0.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = 1>, fillcolor="#399de5eb"] ;
1 -> 2 ;
3 [label=<gas_station &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1>, fillcolor="#399de5f4"] ;
2 -> 3 ;
4 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#399de5db"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<roofing_contractor &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<book_store &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#399de59d"] ;
1 -> 9 ;
10 [label=<meal_takeaway &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#399de5df"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<car_repair &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#399de533"] ;
9 -> 13 ;
14 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#e5813940"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<accounting &le; 0.5<br/>gini = 0.494<br/>samples = 387<br/>value = [214, 173]<br/>class = 0>, fillcolor="#e5813931"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<car_dealer &le; 0.5<br/>gini = 0.473<br/>samples = 260<br/>value = [160, 100]<br/>class = 0>, fillcolor="#e5813960"] ;
16 -> 17 ;
18 [label=<spa &le; 0.5<br/>gini = 0.457<br/>samples = 201<br/>value = [130, 71]<br/>class = 0>, fillcolor="#e5813974"] ;
17 -> 18 ;
19 [label=<gini = 0.443<br/>samples = 154<br/>value = [103, 51]<br/>class = 0>, fillcolor="#e5813981"] ;
18 -> 19 ;
20 [label=<gini = 0.489<br/>samples = 47<br/>value = [27, 20]<br/>class = 0>, fillcolor="#e5813942"] ;
18 -> 20 ;
21 [label=<movie_theater &le; 0.5<br/>gini = 0.5<br/>samples = 59<br/>value = [30, 29]<br/>class = 0>, fillcolor="#e5813908"] ;
17 -> 21 ;
22 [label=<gini = 0.495<br/>samples = 51<br/>value = [28, 23]<br/>class = 0>, fillcolor="#e581392e"] ;
21 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#399de5aa"] ;
21 -> 23 ;
24 [label=<spa &le; 0.5<br/>gini = 0.489<br/>samples = 127<br/>value = [54, 73]<br/>class = 1>, fillcolor="#399de542"] ;
16 -> 24 ;
25 [label=<12/31/207 &le; 4710.0<br/>gini = 0.478<br/>samples = 53<br/>value = [32, 21]<br/>class = 0>, fillcolor="#e5813958"] ;
24 -> 25 ;
26 [label=<gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 0>, fillcolor="#e58139ef"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<local_government_office &le; 0.5<br/>gini = 0.418<br/>samples = 74<br/>value = [22, 52]<br/>class = 1>, fillcolor="#399de593"] ;
24 -> 28 ;
29 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#399de5c8"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 57<br/>value = [19, 38]<br/>class = 1>, fillcolor="#399de57f"] ;
28 -> 30 ;
}
